apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-cluster-default-user
  namespace: dev
stringData:
  default_user.conf: |
    default_user = user123
    default_pass = password123
type: Opaque