apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: dev
data:
  .env.dev: |
    ENV=dev
    DB_HOST=mycluster-instances
    DB_PORT=3306
    DB_USERNAME=root
    DB_PASSWORD=test1234
    DB_NAME=viettin_dev
    API_KEY=baae4cf9-9cf2-49d6-90a2-24498b4eb29a
    AI_API_KEY=ygZ2SkZSL8SAzMfDf3WW_KjF6WH-XchYmMbUvsAwSDE
    HOST_RABBIT=118.70.136.195
    PORT_RABBIT=8701
    USER_RABBIT=leon
    PASSWORD_RABBIT=dxt
    EXCHANGE_NAME=viettin-direct-exchange
    EXCHANGE_TYPE=direct
    FACEID_QUEUE =viettin-faceid-queue
    FACEID_ROUTING_KEY=viettin-faceid-routing-key
    ADD_FACE_QUEUE=viettin-addface-queue
    ADD_FACE_ROUTING_KEY=viettin-addface-routing-key
    CHECK_QUALITY_QUEUE=viettin-check-quality-queue
    CHECK_QUALITY_ROUTING_KEY=viettin-check-quality-routing-key
    CHECK_QUALITY_BATCH_QUEUE=viettin-check-quality-batch-queue
