apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: dev
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlpHOXVaMjVuZFhsbGJqWTBPbVJqYTNKZmNHRjBYMDFhU2s4NVpUWTBNRWN0VERSRlJIWnVVbXB4YjJkMlN6RnFOQT09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson